<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.MapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveScoreboard" prefHeight="800.0" prefWidth="1537.0" style="-fx-background-color: #252929;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessingRoomController">
   <children>
      <ImageView fitHeight="894.0" fitWidth="1538.0" layoutX="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="mapDisplay" layoutX="51.0" layoutY="155.0" prefHeight="587.0" prefWidth="1435.0" styleClass="pane" stylesheets="@../css/guessingRoom.css">
         <children>
            <MapView fx:id="mapView" />
            <MapView fx:id="mapViewFiller" />
         </children></Pane>
      <Button fx:id="finalGuessButton" layoutX="515.0" layoutY="681.0" mnemonicParsing="false" onAction="#onFinalGuess" prefHeight="93.0" prefWidth="489.0" stylesheets="@../css/guessingRoom.css" text="FINALISE GUESS">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="171.0" prefWidth="1534.0" stylesheets="@../css/guessingRoom.css" text="Guess the location!" textFill="#00ff44">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="48.0" layoutY="54.0" mnemonicParsing="false" onAction="#onReturnSwitch" prefHeight="78.0" prefWidth="185.0" styleClass="back-button" stylesheets="@../css/guessingRoom.css" text="Go Back">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
       <Label fx:id="distanceLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="154.0" prefHeight="58.0" prefWidth="1537.0" text="Your guess was x meters away." textFill="RED" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <StackPane fx:id="scoreBoard" layoutX="1068.0" layoutY="171.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Polygon fill="#00ff44" points="-234.0, 182.35330200195312, -314.0, 38.176513671875, 155.5999755859375, 38.17664337158203, 155.0, 182.35330200195312" stroke="#00ff44" strokeType="INSIDE" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="140.0" prefWidth="310.0" stylesheets="@../css/guessingRoom.css" text="Score:&#10;0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</Pane>
