<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.MapView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveScoreboard" prefHeight="800.0" prefWidth="1537.0" style="-fx-background-color: #252929;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessingRoomController">
   <children>
      <ImageView fitHeight="894.0" fitWidth="1538.0" layoutX="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="mapDisplay" layoutX="51.0" layoutY="155.0" prefHeight="587.0" prefWidth="1435.0" styleClass="pane" stylesheets="@../css/guessingRoom.css">
         <children>
            <MapView fx:id="mapView" />
            <MapView fx:id="mapViewFiller" />
         </children></Pane>
      <Button fx:id="finalGuessButton" layoutX="515.0" layoutY="681.0" mnemonicParsing="false" onAction="#onFinalGuess" prefHeight="93.0" prefWidth="489.0" stylesheets="@../css/guessingRoom.css" text="FINALISE GUESS">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="150.0" prefWidth="1534.0" stylesheets="@../css/guessingRoom.css" text="Guess the location!" textFill="#00ff44">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="48.0" layoutY="54.0" mnemonicParsing="false" onAction="#onReturnSwitch" prefHeight="78.0" prefWidth="185.0" styleClass="back-button" stylesheets="@../css/guessingRoom.css" text="Go Back">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
       <Label fx:id="distanceLabel" alignment="CENTER" contentDisplay="TOP" disable="true" layoutY="154.0" prefHeight="160.0" prefWidth="1537.0" styleClass="label-info" stylesheets="@../css/guessingRoom.css" textFill="RED">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <StackPane fx:id="scoreBoard" layoutX="1068.0" layoutY="171.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Polygon fill="#00ff44" points="-234.0, 182.35330200195312, -314.0, 38.176513671875, 155.5999755859375, 38.17664337158203, 155.0, 182.35330200195312" stroke="#00ff44" strokeType="INSIDE" />
            <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="140.0" prefWidth="310.0" stylesheets="@../css/guessingRoom.css" text="Score:&#10;0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Pane fx:id="zoomPaneMenu" layoutX="53.0" layoutY="701.0" prefHeight="41.0" prefWidth="377.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="377.0" />
            <Slider fx:id="zoomSlider" layoutX="-65.0" layoutY="6.0" max="18.0" min="3.0" prefHeight="28.0" prefWidth="437.0" scaleX="0.5" scaleY="0.5" stylesheets="@../css/guessingRoom.css" value="3.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
            <Label fx:id="zoomPercentage" alignment="CENTER" layoutX="300.0" layoutY="6.0" prefHeight="28.0" prefWidth="50.0" text="-%" textFill="WHITE" />
            <Button layoutX="276.0" layoutY="-7.0" mnemonicParsing="false" onAction="#onZoomIn" prefHeight="14.0" prefWidth="26.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="+" textFill="#44c767">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="6.0" layoutY="-12.0" mnemonicParsing="false" onAction="#onZoomOut" prefHeight="50.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="-" textFill="#44c767">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="dragButton" layoutX="346.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="32.0" style="-fx-padding: 0; -fx-background-color: transparent;" text="⠿" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
