<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1537.0" style="-fx-background-color: #252929;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LoadingPageController">
   <children>
      <ImageView fitHeight="888.0" fitWidth="1538.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
            <Label fx:id="loadingLabel" alignment="CENTER" layoutX="692.0" layoutY="724.0" prefHeight="60.0" prefWidth="169.0" stylesheets="@../css/loadingPage.css" text="loading..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ProgressBar fx:id="loadingBar" layoutX="135.0" layoutY="657.0" prefHeight="45.0" prefWidth="1300.0" progress="0.0" style="-fx-border-color: white; -fx-border-width: 4;" stylesheets="@../css/loadingPage.css" />
            <ImageView fx:id="owlAnimal" fitHeight="107.0" fitWidth="199.0" layoutX="562.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/owlCharacter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="snakeAnimal" fitHeight="101.0" fitWidth="102.0" layoutX="610.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/snakeCharacter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monkeyAnimal" fitHeight="102.0" fitWidth="134.0" layoutX="704.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/monkeyCharacter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="giraffeAnimal" fitHeight="107.0" fitWidth="102.0" layoutX="823.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/giraffeCharacter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="foxAnimal" fitHeight="107.0" fitWidth="199.0" layoutX="862.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/foxCharacter.png" />
         </image>
      </ImageView>
      <Button fx:id="switchButton" contentDisplay="RIGHT" disable="true" layoutX="559.0" layoutY="466.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="107.0" prefWidth="406.0" stylesheets="@../css/loadingPage.css" text="Explore">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
            <ImageView fx:id="imageProgress" fitHeight="107.0" fitWidth="199.0" layoutX="84.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/animalCharacters/bearCharacter.png" />
         </image>
      </ImageView>
      <Label fx:id="landscapeLabel" alignment="CENTER" layoutX="2.0" layoutY="82.0" prefHeight="171.0" prefWidth="1534.0" stylesheets="@../css/loadingPage.css" text="Landscape" textFill="#00ff44">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Label fx:id="guesserLabel" alignment="CENTER" layoutX="2.0" layoutY="251.0" prefHeight="101.0" prefWidth="1533.0" stylesheets="@../css/loadingPage.css" text="Guesser" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button layoutX="1445.0" layoutY="15.0" mnemonicParsing="false" onAction="#onOpenSettings" prefHeight="76.0" prefWidth="77.0" stylesheets="@../css/loadingPage.css">
         <graphic>
            <ImageView disable="true" fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="settingsPane" layoutX="-1.0" prefHeight="801.0" prefWidth="1539.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#069406" height="820.0" layoutX="-8.0" layoutY="-9.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="1560.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#40ffb4" height="651.0" layoutX="377.0" layoutY="78.0" stroke="#00ffa0" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50; -fx-fill: linear-gradient(to bottom, #44c767 0%, #5cbf2a 100%);" width="800.0" />
            <Label alignment="CENTER" layoutX="376.0" layoutY="76.0" prefHeight="149.0" prefWidth="801.0" styleClass="label-settings" stylesheets="@../css/loadingPage.css" text="  SETTINGS">
               <font>
                  <Font size="65.0" />
               </font>
               <graphic>
                  <ImageView disable="true" fitHeight="84.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button layoutX="1108.0" layoutY="45.0" mnemonicParsing="false" onAction="#onExitSettings" prefHeight="100.0" prefWidth="100.0" styleClass="button-exit" stylesheets="@../css/loadingPage.css" text="❌">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
