<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1537.0" style="-fx-background-color: #252929;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LoadingPageController">
   <children>
      <ImageView fitHeight="888.0" fitWidth="1538.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
            <Label fx:id="loadingLabel" alignment="CENTER" layoutX="692.0" layoutY="724.0" prefHeight="60.0" prefWidth="169.0" stylesheets="@../css/loadingPage.css" text="loading..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ProgressBar fx:id="loadingBar" layoutX="135.0" layoutY="657.0" prefHeight="45.0" prefWidth="1300.0" progress="0.0" style="-fx-border-color: white; -fx-border-width: 4;" stylesheets="@../css/loadingPage.css" />
      <Button fx:id="switchButton" contentDisplay="RIGHT" layoutX="559.0" layoutY="466.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="107.0" prefWidth="406.0" stylesheets="@../css/loadingPage.css" text="Explore">
         <font>
            <Font size="20.0" />
         </font></Button>

      <Label fx:id="landscapeLabel" alignment="CENTER" layoutX="2.0" layoutY="82.0" prefHeight="171.0" prefWidth="1534.0" stylesheets="@../css/loadingPage.css" text="Landscape" textFill="#00ff44">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Label fx:id="guesserLabel" alignment="CENTER" layoutX="2.0" layoutY="251.0" prefHeight="101.0" prefWidth="1533.0" stylesheets="@../css/loadingPage.css" text="Guesser" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
